<!doctype html>
<html lang="en-US">
<head>
<?php
session_start();
    include('session.php');
	if (isset($_SESSION['loggedin']) && $_SESSION['loggedin'] == true) {
    echo "Welcome to the member's area, " . $_SESSION['username'] . "!";
} else {
    echo "Please log in first to see this page.";
}
?>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- Font Files -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <title>Mesa Posta</title>

    <!-- Stylesheets -->
     <link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/>
    <link rel='stylesheet' id='nivoslider-css' href='js/nivo-slider/nivo-slider.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='prettyPhoto-css' href='js/prettyPhoto/css/prettyPhoto.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='plupload_css-css' href='js/jquery.ui.plupload/css/jquery.ui.plupload.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='select2-css' href='css/select2.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="skin/orange/orange.css" type="text/css" media="all"/>
    <link rel='stylesheet' id='responsive-css' href='responsive.css?ver=4.1.1' type='text/css' media='all'/>

</head>

<body>

<!-- ============= HEADER STARTS HERE ============== -->
<div id="header-wrapper" class="clearfix">
    <div id="header" class="clearfix">

        <!-- WEBSITE LOGO -->
        <a class="responsive_logo" href="index.php"><img src="images/logo.png" alt="" class="logo"/></a>
        <a href="index.php"><h1 class="sitenametext">Mesa Posta</h1></a>
        <a href="index.php"><img class="header-img" src="images/header-image.png" alt="Mesa Posta"/></a>

    </div>
    <!-- end of header div -->

    <span class="w-pet-border"></span>

    <!-- NAVIGATION BAR STARTS HERE -->
    <div id="nav-wrap">

        <div class="inn-nav clearfix">

            <!-- MAIN NAVIGATION STARTS HERE -->
            <ul id="menu-main-navigation" class="nav">
                <li><a href="index.php">Home</a></li>
                <li><a href="recipes-listing.php">Recipe listing</a>
                    <ul class="sub-menu">
                        <li><a href="recipe-single-1.php">Recipe Single one</a></li>
                        <li><a href="recipe-single-2.php">Recipe Single two</a></li>
                    </ul>
                </li>
				<li><a href="advance-search.php">Advanced Search</a></li>
                <li>
                    <a href="account.php">My Account</a>
					<?php include('session.php'); check_login(); if(isset($_SESSION['login_user'])){ ?>
                    <ul class="sub-menu">
                        <li><a href="author.php">Profile</a></li>
                        <li><a href="typography.php">Favorites</a></li>
						<li style="color: white;">---------------------------</li>
						<li><a href="logout.php">Logout</a></li>
                    </ul>
					<?php } else if(!isset($_SESSION['login_user'])) { ?>
					<ul class="sub-menu">
                        <li><a href="login.php">You are not logged in</a></li>
                    </ul>
					<?php } ?>
                </li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about-us.php">About</a></li>
                
            </ul>
            <!-- MAIN NAVIGATION ENDS HERE -->

            <!-- SOCIAL NAVIGATION -->
            <ul id="menu-social-menu" class="social-nav">
                <li class="facebook"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>
                <li class="rss"><a href="#"></a></li>
                <li class="flickr"><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- end of nav-wrap -->
    <!-- NAVIGATION BAR ENDS HERE -->

</div>
<!-- end of header-wrapper div -->

<!-- ============= HEADER ENDS HERE ============== -->


<!-- ============= CONTAINER STARTS HERE ============== -->
<div class="main-wrap">
    <div id="container">
        <!-- WEBSITE SEARCH STARTS HERE -->

        <div class="top-search  clearfix">
            <h3 class="head-pet"><span>Recipe Search</span></h3>

            <form action="#" id="searchform">
                <p>
                    <input type="text" name="s" id="s" class="field" value="" placeholder="Search for"/>
                    <input type="submit" name="s_submit" id="s-submit" value=""/>
                </p>
            </form>

            <p class="statement"><span class="fireRed">Recipe Types:</span>
                <a href="#">Beef</a> , <a href="#">Cheese</a> , <a href="#">Chicken</a> , <a href="#">Chocolate</a> , <a href="#">Fish</a> , <a href="#">Pizzas</a>, <a href="#">Potatos</a>, <a href="#">Rolls</a>
            </p>

        </div>
        <!-- end of top-search div-->

        <!-- ============= CONTENT AREA STARTS HERE ============== -->
        <div id="content" class="clearfix ">
            <div id="left-area" class="clearfix">

                <div class="post-75 page type-page status-publish hentry" id="page-75">
                    <h1 class="post-title">Features</h1>

                    <p class="meta"><span class="comments"><a href="#" title="Comment on Features">0 Comments</a></span> <span>|</span> <span> March 6, 2012</span></p>

                    <h3 class="red-heading">Accordion</h3>

                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit sed pharetra aliquet metus the width
                        consec tetur adipiscing elit sed pharetra aliquet metus the width should be&#8230;<br/>
                    </p>

                    <div class="accor-container">
                        <div class="accordion">
                            <h5 class="current"><span></span>First Accordion Item</h5>

                            <div class="pane current">
                                Although starting a prototype on a is sometimes easi
                                problem-solve. When you need to ideate website prototype on a is sometimes easier, itâs
                                not the best When you or to storyboard context Although starting a prototype on a is
                                sometimes easi problem- solve. When you need to ideate website &#8230;
                            </div>
                            <h5 class=""><span></span>Second Accordion Item</h5>

                            <div class="pane ">
                                Although starting a prototype on a is sometimes easi problem-solve. When
                                you need to ideate website prototype on a is sometimes easier, itâs not the best When
                                you or to storyboard context Although starting a prototype on a is sometimes easi
                                problem- solve. When you need to ideate website &#8230;
                            </div>
                            <h5 class=""><span></span>Third Accordion Item</h5>

                            <div class="pane ">
                                Although starting a prototype on a is sometimes easi problem-solve. When
                                you need to ideate website prototype on a is sometimes easier, itâs not the best When
                                you or to storyboard context Although starting a prototype on a is sometimes easi
                                problem- solve. When you need to ideate website &#8230;
                            </div>
                        </div>
                    </div>

                    <h3 class="red-heading">Toggle</h3>

                    <p>
                        Lonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ?
                        Ut felis. Praesent dapibus, neque id cursus faucibus adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua
                    </p>

                    <div class="toggle-box">
                        <ul>
                            <li>
                                <h5>Lonsectetur adipisicing elit, sed do eiusmod tempor</h5>

                                <p>
                                    Lonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua ? Ut felis. Praesent dapibus, neque id cursus faucibus adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <span class="w-pet-border"></span>
                            </li>
                            <li>
                                <h5>Lonsectetur adipisicing elit, sed do eiusmod tempor</h5>

                                <p>Lonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua ? Ut felis. Praesent dapibus, neque id cursus faucibus adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </p>
                                <span class="w-pet-border"></span>
                            </li>
                            <li>
                                <h5>Lonsectetur adipisicing elit, sed do eiusmod tempor</h5>

                                <p>Lonsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua ? Ut felis. Praesent dapibus, neque id cursus faucibus adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </p>
                                <span class="w-pet-border"></span>
                            </li>
                        </ul>
                    </div>

                    <div class="tabed">
                        <ul class="tabs">
                            <li>First Tab<span></span></li>
                            <li> Second Tab<span></span></li>
                            <li> Third Tab<span></span></li>
                        </ul>

                        <div class="block">
                            <h2 class="red-heading">Image Heading</h2>

                            <p><a href="#"><img  class="size-medium wp-image-147 alignleft" title="post_2" alt="" src="images/demo/post_21-300x136.jpg"/></a>Although starting a prototype on a is sometimes easi probto
                                ideate website ebsite prototype on a is sometimes easier, itâs Although starting a prototype on
                                a is sometimes easi probto ideate website prototype on a is sometimes easier, itâs to storyboard
                                context Although starting a prototype on a solve&#8230;
                            </p>

                            <p>
                        </div>
                        <div class="block">
                            <h2 class="red-heading">Image Heading</h2>

                            <p>
                                <a href="#">
                                    <img class="alignright size-medium wp-image-148" title="post_1" alt="" src="images/demo/post_11-300x136.jpg"/>
                                </a>Although starting a prototype on a is sometimes easi probto
                                ideate website ebsite prototype on a is sometimes easier, itâs Although starting a prototype on
                                a is sometimes easi probto ideate website prototype on a is sometimes easier, itâs to storyboard
                                context Although starting a&#8230;
                            </p>

                            <p>
                        </div>
                        <div class="block">
                            <h2 class="red-heading">Image Heading</h2>

                            <p>
                                <a href="#">
                                    <img class="alignleft size-medium wp-image-149" title="post_3" alt="" src="images/demo/post_31-300x136.jpg"/>
                                </a>
                                Although starting a prototype on a is sometimes easi probto
                                ideate website ebsite prototype on a is sometimes easier, itâs Although starting a prototype on
                                a is sometimes easi probimes easier, itâs to storyboard context Although starting a prototype on
                                a solve. When you need to ideate website&#8230;
                            </p>
                        </div>
                    </div>
                    <br/>

                    <h3 class="red-heading">Standard Bottons</h3>
                    <a href="http://www.google.com" target="_blank" class="readmore"><span>This is simple button</span></a>
                    <a href="http://www.google.com" target="_blank" class="readmore"><span>Simple button</span></a>
                    <a href="http://www.google.com" target="_blank" class="readmore"><span>A button</span></a>
                    <a href="http://www.google.com" target="_blank" class="readmore"><span>Button</span></a>
                    <a href="http://www.google.com" target="_blank" class="readmore"><span>Google</span></a>

                    <p>&nbsp;</p>

                    <h2>List <span>Styles</span></h2>

                    <div class="columns">
                        <div class="two-cols">
                            <div class="unlist checked">
                                <ul>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                </ul>
                                <p>
                            </div>
                        </div>
                        <div class="two-cols">
                            <div class="unlist arrow2">
                                <ul>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                </ul>
                                <p></div>
                        </div>
                        <div class="two-cols">
                            <div class="unlist arrow3">
                                <ul>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                </ul>
                                <p></div>
                        </div>
                        <div class="two-cols">
                            <div class="unlist ">
                                <ul>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                    <li>Loreum ipsum dolor sit amet consectetur</li>
                                </ul>
                                <p></div>
                        </div>
                    </div>
                    <p>&nbsp;</p>

                    <h2 class="red-heading">Image Heading</h2>

                    <p>
                        <a href="images/demo/nivo_32.jpg">
                            <img class="alignleft size-medium wp-image-152" title="nivo_3" alt="" src="images/demo/nivo_32.jpg" />
                        </a>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                        veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                        consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                        praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
                        nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                    </p>

                    <p>&nbsp;</p>

                    <h2 class="red-heading">Image Heading</h2>

                    <p>
                        <a href="images/demo/single-recipe_21.jpg">
                            <img class="alignright size-medium wp-image-153" title="single-recipe_2" alt="" src="images/demo/single-recipe_21.jpg" />
                        </a>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                        veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                        consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                        praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
                        nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                    </p>

                    <p>&nbsp;</p>

                    <h2 class="red-heading">Messages</h2>

                    <p class="info-msg msg-"><span>Your Note Message Her</span></p>

                    <p class="info-msg msg-error"><span>Your Note Message Her</span></p>

                    <p class="info-msg msg-hint"><span>Your Note Message Her</span></p>

                    <p class="info-msg msg-alert"><span>Your Note Message Her</span></p>

                    <p class="info-msg msg-note"><span>Your Note Message Here</span></p>
                </div>
                <!-- end of post div -->


                <div class="comments">
                    <!-- You can start editing here. -->
                    <!-- If comments are open, but there are no comments. -->

                    <div id="respond" class="comment-respond">
                        <h3 id="reply-title" class="comment-reply-title">Leave a Reply
                            <small>
                                <a rel="nofollow" id="cancel-comment-reply-link" href="#">Cancel reply</a>
                            </small>
                        </h3>
                        <form action="#" method="post" id="commentform" class="comment-form">
                            <p class="logged-in-as">Logged in as <a  href="#">admin</a>.
                                <a  href="#" title="Log out of this account">Log out?</a>
                            </p>

                            <p class="comment-form-comment">
                                <label for="comment">Comment</label>
                                <textarea id="comment" name="comment"  cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea>
                            </p>

                            <p class="form-allowed-tags" id="form-allowed-tags">You may use these
                                <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href=&quot;&quot;
                                    title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt;
                                    &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt;
                                    &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code>
                            </p>

                            <p class="form-submit">
                                <input name="submit" type="submit" id="submit" class="submit" value="Post Comment"/>
                                <input type='hidden' name='comment_post_ID' value='75' id='comment_post_ID'/>
                                <input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
                            </p>

                            <input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment_disabled" value="28166334b3"/>
                        </form>
                    </div>
                    <!-- #respond -->
                </div>
                <!-- end of comments div -->

            </div>
            <!-- end of left-area -->
            <!-- LEFT AREA ENDS HERE -->

            <!-- ========== START OF SIDEBAR AREA ========== -->
            <div id="sidebar">
                <div class="widget fav-recipes nostylewt">
                    <h2 class="w-bot-border"><span>MISC</span> Recipes</h2>

                    <div class="tabed">
                        <ul class="tabs clearfix">
                            <li class="current">Recent<span></span></li>
                            <li>Popular<span></span></li>
                            <li>Random<span></span></li>
                        </ul>
                        <div class="block current">
                            <ul class="highest">
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/7a0a46455c4ec56a5a02c097374fc513-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/></a>
                                    <h5> <a href="recipe-single-1.php">Chocolate Earl Grey Pots de Creme Recipe</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.3 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/Pesto-Pizza-with-Roasted-Garlic-Potato2-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Pesto-Pizza-with-Roasted-Garlic-Potato2"/></a>
                                    <h5> <a href="recipe-single-1.php">Pesto Pizza With Roasted Garlic &#038; Potato</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.1 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/Pimento-Cheese-Potato-Skins-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Pimento-Cheese-Potato-Skins"/></a>
                                    <h5>
                                        <a href="recipe-single-1.php">Pimento Cheese Potato Skins</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.4 / 5)
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- end of block div -->
                        <div class="block">
                            <ul class="highest">
                                <li>
                                    <a href="recipe-single-1.php" class="img-box">
                                        <img src="images/demo/Goat-Cheese-Chorizo-Rolls2-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Goat-Cheese-Chorizo-Rolls2"/>
                                    </a>
                                    <h5> <a href="recipe-single-1.php">Goat Cheese and Chorizo Rolls</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.3 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box">
                                        <img src="images/demo/Pimento-Cheese-Potato-Skins-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Pimento-Cheese-Potato-Skins"/>
                                    </a>
                                    <h5> <a href="recipe-single-1.php">Pimento Cheese Potato Skins</a></h5>

                                    <p class="rate"> <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.4 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box">
                                        <img src="images/demo/Warm-Marinated-Flank-Steak-Salad-1-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Warm-Marinated-Flank-Steak-Salad-1"/>
                                    </a>
                                    <h5> <a href="recipe-single-1.php">Warm Flank Steak Salad With Mint And Cilantro</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        ( 4.2 / 5)
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- end of block div -->
                        <div class="block">
                            <ul class="highest">
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/Goat-Cheese-Chorizo-Rolls2-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Goat-Cheese-Chorizo-Rolls2"/></a>
                                    <h5> <a href="recipe-single-1.php">Goat Cheese and Chorizo Rolls</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.3 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php"  class="img-box"><img src="images/demo/Jalapeno-Poppers-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="JalapeÃ±o-Poppers"/></a>
                                    <h5><a href="http://www.960demo.com/foodrecipes-dev/recipe/jalapeno-poppers/">Jalapeno Poppers</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.4 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/7a0a46455c4ec56a5a02c097374fc513-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/></a>
                                    <h5> <a href="recipe-single-1.php">Chocolate Earl Grey Pots de Creme Recipe</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span  class="on"></span>
                                        <span class="off"></span>
                                        (4.3 / 5)
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- end of block div -->
                        <div class="bot-border"></div>
                    </div>
                    <!-- end of tabed div -->
                </div>
                <div id="recipes-from-recipe-type-2" class="widget nostylewt Recipes_from_Recipe_Type clearfix">
                    <div class="recipes-slider-widget rt">
                        <h2 class="w-bot-border"><span>Pizzas</span> &amp; Rolls</h2>
                        <ul class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-timeout="0" data-cycle-slides="li" data-cycle-next=".nrecipes-from-recipe-type-2" data-cycle-prev=".precipes-from-recipe-type-2">
                            <li class="cycle-slide cycle-sentinel">
                                <a href="#">
                                    <img src="images/demo/Pesto-Pizza-with-Roasted-Garlic-Potato21-302x196.jpg" class="attachment-recipe-slider-widget wp-post-image" alt="Pesto-Pizza-with-Roasted-Garlic-Potato2">                                </a>
                                <p class="info-box">Pesto Pizza With Roasted Garlic &amp; Potato</p>
                            </li>
                            <li class="cycle-slide">
                                <a href="#">
                                    <img src="images/demo/Pesto-Pizza-with-Roasted-Garlic-Potato21-302x196.jpg" class="attachment-recipe-slider-widget wp-post-image" alt="Pesto-Pizza-with-Roasted-Garlic-Potato2">                                </a>
                                <p class="info-box">Pesto Pizza With Roasted Garlic &amp; Potato</p>
                            </li>
                            <li class="cycle-slide cycle-slide-active">
                                <a href="#">
                                    <img src="images/demo/Goat-Cheese-Chorizo-Rolls21-302x196.jpg" class="attachment-recipe-slider-widget wp-post-image" alt="Goat-Cheese-Chorizo-Rolls2">                                </a>
                                <p class="info-box">Goat Cheese and Chorizo Rolls</p>
                            </li>
                        </ul>
                        <span class="prev precipes-from-recipe-type-2 cycle-prev"></span>
                        <span class="next nrecipes-from-recipe-type-2 cycle-next"></span>
                    </div>
                </div>
                <div class="widget nostylewt Weekly_Special_Widget wk-special clearfix">
                    <h2 class="w-bot-border"><span>Weekly</span> Special </h2>

                    <div class="img-box for-all">
                        <a href="recipe-single-1.php">
                            <img src="images/demo/Grilled-Five-Spice-Chicken-122x132.jpg" class="attachment-weekly-special-thumb wp-post-image" alt="Grilled-Five-Spice-Chicken"/>
                        </a>
                    </div>
                    <div class="for-res">
                        <a href="recipe-single-1.php">
                            <img src="images/demo/Grilled-Five-Spice-Chicken-251x132.jpg" class="attachment-weekly-for-res wp-post-image" alt="Grilled-Five-Spice-Chicken"/>
                        </a>
                    </div>
                    <h4> <a href="recipe-single-1.php">Vietnamese Style Grilled Five Spice Chicken</a></h4>

                    <p>It may not be in my best interest to admit this, but here goes nothing: grilling chicken scares  me. Itâs just...
                        <a href="recipe-single-1.php"> more</a>
                    </p>
                    <a href="recipe-single-1.php" class="readmore">Read More</a>
                </div>
                <div class="widget newsEvent nostylewt">
                    <h2 class="w-bot-border">
                        <span>News</span> and Events</h2>
                    <ul class="list">
                        <li>
                            <h5><a href="single.php">Hello world!</a></h5>
                            <p>Welcome to WordPress. This is your first post. Edit or delete it,...<a href="single.php">more</a></p>
                        </li>
                        <li>
                            <h5> <a href="single.php">Best Bread pairing for Barbeque?</a></h5>
                            <p>Quis sed mid elit, risus aliquet placerat. Pid et, vel phasellus augue...<a href="single.php">more</a> </p>
                        </li>
                    </ul>
                </div>
                <div id="recipe_types-2" class="widget nostylewt Recipe_Types_Widget clearfix">
                    <h2 class="w-bot-border bmarginless"><span>Recipe</span> Types</h2>

                    <div class="archives clearfix">
                        <ul>
                            <li class="cat-item cat-item-26"><a href="#">Beef</a> </li>
                            <li class="cat-item cat-item-31"><a href="#">Cheese</a> </li>
                            <li class="cat-item cat-item-33"><a href="#">Chicken</a> </li>
                            <li class="cat-item cat-item-36"><a href="#">Chocolate</a> </li>
                            <li class="cat-item cat-item-41"><a href="#">Fish</a> </li>
                            <li class="cat-item cat-item-50"><a href="#">Pizzas</a> </li>
                            <li class="cat-item cat-item-52"><a href="#">Potatos</a> </li>
                            <li class="cat-item cat-item-53"><a href="#">Rolls</a> </li>
                        </ul>
                    </div>
                    <!-- end of fav-recipes widget -->
                </div>

                <div id="recent-posts-2" class="widget nostylewt widget_recent_entries clearfix">
                    <h2 class="w-bot-border"><span>Recent</span> Posts</h2>
                    <ul>
                        <li>
                            <a href="#">Hello world!</a>
                        </li>
                        <li>
                            <a href="#">Best  Bread pairing for Barbeque?</a>
                        </li>
                        <li>
                            <a href="#">baking question</a>
                        </li>
                        <li>
                            <a href="#">Fresh Food on TV: Weekend Edition</a>
                        </li>
                        <li>
                            <a href="#">Full Irish Breakfast In Manhattan</a>
                        </li>
                    </ul>
                </div>
                <div id="displaytweetswidget-2" class="widget nostylewt widget_displaytweetswidget clearfix">
                    <h2 class="w-bot-border">Inspiry Themes</h2>

                    <p>Check out 'Cream - Sweets and Bakers WordPress Theme' on
                        <a href="http://www.twitter.com/EnvatoMarket" target="_blank">@EnvatoMarket</a> by
                        <a href="http://www.twitter.com/InspiryThemes" target="_blank">@InspiryThemes</a>
                        <a href="http://twitter.com/search?q=%23themeforest&src=hash" target="_blank">#themeforest</a>
                        <a href="http://t.co/we8M81zKf0" target="_blank">http://t.co/we8M81zKf0</a><br/>
                        <small class="muted">- Thursday Nov 6 - 7:25am</small>
                    </p>
                    <p>Data Sanitization and Validation With WordPress <a href="http://t.co/AJJoOERrwp" target="_blank">http://t.co/AJJoOERrwp</a>
                        via <a href="http://www.twitter.com/tutsplus" target="_blank">@tutsplus</a><br/>
                        <small class="muted">- Sunday Nov 2 - 8:02am</small>
                    </p>
                </div>
                <div id="recent-comments-2" class="widget nostylewt widget_recent_comments clearfix">
                    <h2 class="w-bot-border"><span>Recent</span> Comments</h2>
                    <ul id="recentcomments">
                        <li class="recentcomments"><span class="comment-author-link">admin</span> on <a  href="#">Best Bread pairing for Barbeque?</a></li>
                        <li class="recentcomments"><span class="comment-author-link">
                            <a href='#' rel='external nofollow' class='url'>Mr WordPress</a></span> on <a href="#">Hello world!</a>
                        </li>
                        <li class="recentcomments"><span class="comment-author-link">John Doe</span> on <a href="#">Goat Cheese and Chorizo Rolls</a></li>
                        <li class="recentcomments"><span class="comment-author-link"><a href='#' rel='external nofollow' class='url'>John Doe</a></span> on
                            <a href="#">Goat Cheese and Chorizo Rolls</a></li>
                        <li class="recentcomments"><span class="comment-author-link"><a  href='#' rel='external nofollow' class='url'>Saqib</a></span> on <a href="#">Goat Cheese and Chorizo Rolls</a></li>
                    </ul>
                </div>
                <div id="categories-2" class="widget nostylewt widget_categories clearfix">
                    <h2 class="w-bot-border"> <span>Categories</span></h2>
                    <ul>
                        <li class="cat-item cat-item-2"><a href="#">barbeque</a> </li>
                        <li class="cat-item cat-item-3"><a href="#">breakfast</a> </li>
                        <li class="cat-item cat-item-4"><a href="#">Economical</a> </li>
                        <li class="cat-item cat-item-5"><a href="#">health</a> </li>
                        <li class="cat-item cat-item-1"><a  href="#">Uncategorized</a> </li>
                        <li class="cat-item cat-item-8"><a href="#">weekend</a> </li>
                    </ul>
                </div>
            </div>
            <!-- end of sidebar -->
        </div>
        <!-- end of content div -->
        <div class="bot-ads-area">
            <div class="ads-642x79">
                <a href="#"><img src="images/ad-652x95.png" alt="Recipe Ads"/></a>
            </div>
        </div>
        <!-- CONTENT ENDS HERE -->
    </div><!-- end of container div -->
</div>
<div class="w-pet-border"></div>
<!-- ============= CONTAINER AREA ENDS HERE ============== -->


<!-- ============= BOTTOM AREA STARTS HERE ============== -->
<div id="bottom-wrap">
    <ul id="bottom" class="clearfix">

        <li class="about">
            <a href="about-us.php"><img src="images/footer-logo.png" alt="Mesa Posta" class="footer-logo"/></a>

            <p>Donec sollicitudin molestie malesuada. Proin eget tortor risus. Vivamus magna justo, lacinia eget
                consectetur sed, convallis at tellus. ...</p>
            <a href="about-us.php" class="readmore">Read more About Us</a>
        </li>

        <li id="recent_recipe_footer_widget-3" class="Recent_Recipe_Footer_Widget">
            <h2 class="w-bot-border">
                <span>Receitas</span> Recentes</h2>
            <ul class="recent-posts nostylewt">
                <li class="clearfix">
                    <a href="recipe-single-1.php" class="img-box">
                        <img src="images/demo/7a0a46455c4ec56a5a02c097374fc513-63x53.jpg"  class="attachment-most-rated-thumb wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/>
                    </a>
                    <h5><a href="recipe-single-1.php">Chocolate Earl Grey Pots de...</a></h5>
                    <p>2 cups cream 120 grams dark chocolate, chopped 2 bags...</p>
                </li>
                <li class="clearfix">
                    <a href="recipe-single-1.php" class="img-box">
                        <img src="images/demo/Pesto-Pizza-with-Roasted-Garlic-Potato2-63x53.jpg" class="attachment-most-rated-thumb wp-post-image" alt="Pesto-Pizza-with-Roasted-Garlic-Potato2"/></a>
                    <h5><a href="recipe-single-1.php">Pesto Pizza With Roasted Garlic...</a></h5>

                    <p>Mention potatoes on pizza and youâll get one of two...</p>
                </li>
            </ul>
        </li>
        <li id="displaytweetswidget-3" class="widget_displaytweetswidget">
            <h2>Twitter</h2>
            <p>Go to my twitter
                <a href="http://www.twitter.com/psk_sych3" target="_blank">@psk_sych3</a>
                <small class="muted">- Nov 12</small>
            </p>
        </li>    	 

    </ul>
    <!-- end of bottom div -->
</div>
<!-- end of bottom-wrap div -->
<!-- ============= BOTTOM AREA ENDS HERE ============== -->


<!-- ============= FOOTER STARTS HERE ============== -->

<div id="footer-wrap">
    <div id="footer">
        <p class="copyright">Copyright &copy; 2018, Mesa Posta - PsK Sych3</p>

        <p class="dnd">Developed by <a href="http://www.twitter.com/psk_sych3">Inspiry Themes</a></p>
    </div>
    <!-- end of footer div -->
</div>
<!-- end of footer-wrapper div -->

<!-- ============= FOOTER STARTS HERE ============== -->

<script type='text/javascript' src='js/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='js/jquery.validate.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='js/jquery.form.min.js?ver=3.48.0'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='js/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.3'></script>
<script type='text/javascript' src='js/jquery.cycle2.js?ver=2.0130909'></script>
<script type='text/javascript' src='js/nivo-slider/jquery.nivo.slider.js?ver=2.7.1'></script>
<script type='text/javascript' src='js/accordion-slider.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery-ui.min.js?ver=1.10.2'></script>
<script type='text/javascript' src='js/select2.full.min.js?ver=4.0'></script>
<script type='text/javascript' src='js/script.js?ver=1.0'></script>

</body>
</html>
