<!doctype html>
<html lang="en-US">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- Font Files -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <title>Mesa Posta</title>

    <!-- Stylesheets -->
     <link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/>
    <link rel='stylesheet' id='nivoslider-css' href='js/nivo-slider/nivo-slider.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='prettyPhoto-css' href='js/prettyPhoto/css/prettyPhoto.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='plupload_css-css' href='js/jquery.ui.plupload/css/jquery.ui.plupload.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='select2-css' href='css/select2.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="skin/orange/orange.css" type="text/css" media="all"/>
    <link rel='stylesheet' id='responsive-css' href='responsive.css?ver=4.1.1' type='text/css' media='all'/>

</head>

<body>

<!-- ============= HEADER STARTS HERE ============== -->
<div id="header-wrapper" class="clearfix">
    <div id="header" class="clearfix">
        <!-- WEBSITE LOGO -->
        <a class="responsive_logo" href="index.php"><img src="images/logo.png" alt="" class="logo"/></a>
        <a href="index.php"><h1 class="sitenametext">Mesa Posta</h1></a>
        <a href="index.php"><img class="header-img" src="images/header-image.png" alt="Mesa Posta"/></a>
    </div>
    <!-- end of header div -->

    <span class="w-pet-border"></span>

    <!-- NAVIGATION BAR STARTS HERE -->
    <div id="nav-wrap">
        <div class="inn-nav clearfix">

            <!-- MAIN NAVIGATION STARTS HERE -->
            <ul id="menu-main-navigation" class="nav">
                <li><a href="index.php">Home</a></li>
                <li><a href="recipes-listing.php">Recipe listing</a>
                    <ul class="sub-menu">
                        <li><a href="recipe-single-1.php">Recipe Single one</a></li>
                        <li><a href="recipe-single-2.php">Recipe Single two</a></li>
                    </ul>
                </li>
				<li><a href="advance-search.php">Advanced Search</a></li>
                <li>
                    <a href="account.php">My Account</a>
					<?php include('session.php'); check_login(); if(isset($_SESSION['login_user'])){ ?>
                    <ul class="sub-menu">
                        <li><a href="author.php">Profile</a></li>
                        <li><a href="typography.php">Favorites</a></li>
						<li style="color: white;">---------------------------</li>
						<li><a href="logout.php">Logout</a></li>
                    </ul>
					<?php } else if(!isset($_SESSION['login_user'])) { ?>
					<ul class="sub-menu">
                        <li><a href="login.php">You are not logged in</a></li>
                    </ul>
					<?php } ?>
                </li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about-us.php">About</a></li>
                
            </ul>
            <!-- MAIN NAVIGATION ENDS HERE -->


            <!-- SOCIAL NAVIGATION -->
            <ul id="menu-social-menu" class="social-nav">
                <li class="facebook"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>
                <li class="rss"><a href="#"></a></li>
                <li class="flickr"><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- end of nav-wrap -->
    <!-- NAVIGATION BAR ENDS HERE -->

</div>
<!-- end of header-wrapper div -->

<!-- ============= HEADER ENDS HERE ============== -->


<!-- ============= CONTAINER STARTS HERE ============== -->
<div class="main-wrap">
    <div id="container">
        <!-- WEBSITE SEARCH STARTS HERE -->

        <div class="top-search  clearfix">
            <h3 class="head-pet"><span>Recipe Search</span></h3>

            <form action="#" id="searchform">
                <p>
                    <input type="text" name="s" id="s" class="field" value="" placeholder="Search for"/>
                    <input type="submit" name="s_submit" id="s-submit" value=""/>
                </p>
            </form>

            <p class="statement"><span class="fireRed">Recipe Types:</span>
                <a href="#">Beef</a> , <a href="#">Cheese</a> , <a href="#">Chicken</a> , <a href="#">Chocolate</a> , <a href="#">Fish</a> , <a href="#">Pizzas</a>, <a href="#">Potatos</a>, <a href="#">Rolls</a>
            </p>

        </div>
        <!-- end of top-search div-->


        <!-- ============= CONTENT AREA STARTS HERE ============== -->
        <div id="content" class="clearfix ">
            <div id="left-area" class="clearfix">
                <h1 class="title">Entre em Contato conosco</h1>
                <br />
                <div class="single-img-box contact-map">
                    <div id="map_canvas"> </div>
                </div>

                <h3>Contato</h3>

                <span class="w-pet-border"></span>
                <form id="contact-form" action="contact.php" method="post" >
                    <p>
                        <input type="text" name="name" class="required" id="cname" data-msg-required="Por favor, escreva seu nome" data-rule-required="true" placeholder="Nome" />
                    </p>
                    <p>
                        <input type="text" id="cemail" name="email" class="email" data-rule-required="true" data-rule-email="true" data-msg-required="Por favor, escreva seu email" data-msg-email="Email invalido." aria-required="true" placeholder="Email">
                    </p>
                    <p>
                        <textarea name="message" id="cmessage" class="required" title="* You must enter message." cols="30" rows="6" placeholder="Mensagem";></textarea>
                    </p>
                    <p>
                        <input type="hidden" name="action" value="send_message" />
                        <input type="hidden" name="target" value="robot@inspirythemes.com" />
                        <input type="submit" name="contact-submit" id="contact-submit" value="Send Now" class="readmore" />
                        <img src="images/loading.gif" id="contact-loader" alt="Loader" />
                    </p>
                    <p id="message-sent"></p>
                    <div id="search-error-container"> </div>
                    <p>
                        <span class="w-pet-border"></span>
                    </p>
                </form>

            </div><!-- end of left-area -->

            <div id="sidebar">
                <div id="text-2" class="widget widget_text clearfix">
                    <h4 class="blue"><span>Contato</span> Direto</h4>
                    <div class="textwidget">
                        <ul>
                            <li>Mesa Posta. A melhor comida, do seu jeito</li>
                            <li>Avenida Brasil 90 Vinhedo</li>
                            <li>
                                <span class="phone">236-456-1226</span>
                                <span class="email">lucas.pescarini@mail.usf.edu.br</span>
                                <span class="note">236-456-321</span>
                            </li>
                        </ul></div>
                    <div class="widget-bot-round"></div>
                </div>
            </div><!-- end of sidebar -->

        </div><!-- end of content div -->
        <!-- CONTENT ENDS HERE -->

    </div><!-- end of container div -->
</div>
<div class="w-pet-border"></div>
<!-- ============= CONTAINER AREA ENDS HERE ============== -->


<!-- ============= BOTTOM AREA STARTS HERE ============== -->
<div id="bottom-wrap">
    <ul id="bottom" class="clearfix">

        <li class="about">
            <a href="about-us.php"><img src="images/footer-logo.png" alt="Mesa Posta" class="footer-logo"/></a>

            <p>Donec sollicitudin molestie malesuada. Proin eget tortor risus. Vivamus magna justo, lacinia eget
                consectetur sed, convallis at tellus. ...</p>
            <a href="about-us.php" class="readmore">Read more About Us</a>
        </li>

        <li id="recent_recipe_footer_widget-3" class="Recent_Recipe_Footer_Widget">
            <h2 class="w-bot-border">
                <span>Receitas</span> Recentes</h2>
            <ul class="recent-posts nostylewt">
                <li class="clearfix">
                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/7a0a46455c4ec56a5a02c097374fc513-63x53.jpg" class="attachment-most-rated-thumb wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/></a>
                    <h5><a href="recipe-single-1.php">Chocolate Earl Grey Pots de...</a></h5>

                    <p>2 cups cream 120 grams dark chocolate, chopped 2 bags...</p>
                </li>
                <li class="clearfix">
                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/Pesto-Pizza-with-Roasted-Garlic-Potato2-63x53.jpg" class="attachment-most-rated-thumb wp-post-image" alt="Pesto-Pizza-with-Roasted-Garlic-Potato2"/></a>
                    <h5><a href="recipe-single-1.php">Pesto Pizza With Roasted Garlic...</a></h5>
                    <p>Mention potatoes on pizza and youâll get one of two...</p>
                </li>
            </ul>
        </li>
        <li id="displaytweetswidget-3" class="widget_displaytweetswidget">
            <h2>Twitter</h2>
            <p>Go to my twitter
                <a href="http://www.twitter.com/psk_sych3" target="_blank">@psk_sych3</a>
                <small class="muted">- Nov 12</small>
            </p>
        </li>

    </ul>
    <!-- end of bottom div -->
</div>
<!-- end of bottom-wrap div -->
<!-- ============= BOTTOM AREA ENDS HERE ============== -->


<!-- ============= FOOTER STARTS HERE ============== -->

<div id="footer-wrap">
    <div id="footer">
        <p class="copyright">Copyright &copy; 2018, Mesa Posta - PsK Sych3</p>

        <p class="dnd">Developed by <a href="http://www.twitter.com/psk_sych3">Inspiry Themes</a></p>
    </div>
    <!-- end of footer div -->
</div>
<!-- end of footer-wrapper div -->

<!-- ============= FOOTER STARTS HERE ============== -->

<script type='text/javascript' src='js/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='js/jquery.validate.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='js/jquery.form.min.js?ver=3.48.0'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='js/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.3'></script>
<script type='text/javascript' src='js/jquery.cycle2.js?ver=2.0130909'></script>
<script type='text/javascript' src='js/nivo-slider/jquery.nivo.slider.js?ver=2.7.1'></script>
<script type='text/javascript' src='js/accordion-slider.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery-ui.min.js?ver=1.10.2'></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type='text/javascript' src='js/select2.full.min.js?ver=4.0'></script>
<script type='text/javascript' src='js/script.js?ver=1.0'></script>
<script type='text/javascript'>
    // Google Map
    function initialize() {
        var mapOptions = {
            center: { lat: -34.397, lng: 150.644},
            zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map_canvas'),
                mapOptions);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</body>
</html>
