
<!doctype html>
<html lang="en-US">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- Font Files -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Kreon|Walter+Turncoat" rel="stylesheet">

    <title>Mesa Posta</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/>
    <link rel='stylesheet' id='nivoslider-css' href='js/nivo-slider/nivo-slider.css?ver=4.1.1'  type='text/css' media='all'/>
    <link rel='stylesheet' id='prettyPhoto-css' href='js/prettyPhoto/css/prettyPhoto.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='plupload_css-css' href='js/jquery.ui.plupload/css/jquery.ui.plupload.css?ver=4.1.1'  type='text/css' media='all'/>
    <link rel='stylesheet' id='select2-css'  href='css/select2.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min.css?ver=4.1.1' type='text/css' media='all'/>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
	<link rel="stylesheet" href="skin/orange/orange.css" type="text/css" media="all"/>
    <link rel='stylesheet' id='responsive-css' href='responsive.css?ver=4.1.1' type='text/css' media='all'/>

</head>

<body>

<!-- ============= HEADER STARTS HERE ============== -->
<div id="header-wrapper" class="clearfix">
    <div id="header" class="clearfix">
        <!-- WEBSITE LOGO -->
        <a class="responsive_logo" href="index.php"><img src="images/logo.png" alt="" class="logo"/></a>
        <a href="index.php"><h1 class="sitenametext">Mesa Posta</h1></a>
        <a href="index.php"><img class="header-img" src="images/header-image.png" alt="Mesa Posta"/></a>
    </div>
    <!-- end of header div -->

    <span class="w-pet-border"></span>

    <!-- NAVIGATION BAR STARTS HERE -->
    <div id="nav-wrap">
        <div class="inn-nav clearfix">

            <!-- MAIN NAVIGATION STARTS HERE -->
            <ul id="menu-main-navigation" class="nav">
                <li><a href="index.php">Home</a></li>
                <li><a href="recipes-listing.php">Recipe listing</a>
                    <ul class="sub-menu">
                        <li><a href="recipe-single-1.php">Recipe Single one</a></li>
                        <li><a href="recipe-single-2.php">Recipe Single two</a></li>
                    </ul>
                </li>
				<li><a href="advance-search.php">Advanced Search</a></li>
                <li>
                    <a href="account.php">My Account</a>
					<?php include('session.php'); check_login(); if(isset($_SESSION['login_user'])){ ?>
                    <ul class="sub-menu">
                        <li><a href="author.php">Profile</a></li>
                        <li><a href="typography.php">Favorites</a></li>
						<li style="color: white;">---------------------------</li>
						<li><a href="logout.php">Logout</a></li>
                    </ul>
					<?php } else if(!isset($_SESSION['login_user'])) { ?>
					<ul class="sub-menu">
                        <li><a href="login.php">You are not logged in</a></li>
                    </ul>
					<?php } ?>
                </li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about-us.php">About</a></li>
                
            </ul>
            <!-- MAIN NAVIGATION ENDS HERE -->


            <!-- SOCIAL NAVIGATION -->
            <ul id="menu-social-menu" class="social-nav">
                <li class="facebook"><a href="#"></a></li>
                <li class="twitter"><a href="#"></a></li>
                <li class="rss"><a href="#"></a></li>
                <li class="flickr"><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- end of nav-wrap -->
    <!-- NAVIGATION BAR ENDS HERE -->

</div>
<!-- end of header-wrapper div -->

<!-- ============= HEADER ENDS HERE ============== -->


<!-- ============= CONTAINER STARTS HERE ============== -->
<div class="main-wrap">
    <div id="container">

        <!-- WEBSITE SEARCH STARTS HERE -->

        <div class="top-search  clearfix">
            <h3 class="head-pet"><span>Recipe Search</span></h3>

            <form action="#" id="searchform">
                <p>
                    <input type="text" name="s" id="s" class="field" value="" placeholder="Search for"/>
                    <input type="submit" name="s_submit" id="s-submit" value=""/>
                </p>
            </form>

            <p class="statement"><span class="fireRed">Recipe Types:</span>
                <a href="#">Beef</a> , <a href="#">Cheese</a> , <a href="#">Chicken</a> , <a href="#">Chocolate</a> , <a href="#">Fish</a> , <a href="#">Pizzas</a>, <a href="#">Potatos</a>, <a href="#">Rolls</a>
            </p>

        </div>
        <!-- end of top-search div-->


        <!-- ============= CONTENT AREA STARTS HERE ============== -->
        <div id="content" class="clearfix homepage"><!-- SLIDER STARTS HERE -->
            <div id="slider" class="slider2">
                <!-- Start Most Rated -->

                <div class="most-rated">
                    <span class="most-rated-title">Most Rated</span>
                    <div class="item">
                        <a href="#" class="img-box"><img width="63" height="53" src="images/demo/Goat-Cheese-Chorizo-Rolls2-63x53.jpg" class="attachment-most-rated-thumb wp-post-image" alt="Goat-Cheese-Chorizo-Rolls2"/></a>
                        <h5><a href="#">Goat Cheese and Chorizo Rolls</a></h5>
                        <p>You know how bacon is...</p>
                        <p class="rate">
                            <span class="on"></span>
                            <span class="on"></span>
                            <span class="on"></span>
                            <span class="on"></span>
                            <span class="off"></span>
                        </p>
                    </div>
                </div>
                <!-- End Most Rated -->

                <h2 class="slider-head"> <span>Top Recipes</span>of the day</h2>

                <!-- Top recipes statement -->
                <p class="slogan">Veni vidi cocta </p>

                <!-- Start of Slides -->
                <div class="slides right-slider">
                    <ul class="cycle-slideshow" data-cycle-fx=scrollHorz data-cycle-timeout=4000 data-cycle-slides="li" data-cycle-pager=".cycle-pager">
                        <li>
                            <a href="#" class="img-box"><img width="515" height="262" src="images/demo/7a0a46455c4ec56a5a02c097374fc513-515x262.jpg" class="attachment-li-slider-thumb wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/></a>
                            <div class="slide-info">
                                <h2>
                                    <a href="recipe-single-1.php">Chocolate Earl Grey Pots de Creme Recipe</a>
                                </h2>

                                <div class="rating">
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="off"></span>
                                    <span>Average Rating:<span>(4.3 / 5)</span></span>
                                </div>
                                <p>
                                    2 cups cream 120 grams dark chocolate, chopped 2 bags of earl grey tea 6 egg yolks 3
                                    Tablespoons of sugar 1/2 cup whipping cream 2 Tablespoons powdered ...
                                </p>
                                <a href="recipe-single-1.php"
                                   class="readmore">Read more</a>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img-box"><img src="images/demo/Pesto-Pizza-with-Roasted-Garlic-Potato2-515x262.jpg" class="attachment-li-slider-thumb wp-post-image" alt="Pesto-Pizza-with-Roasted-Garlic-Potato2"/></a>
                            <div class="slide-info">
                                <h2>
                                    <a href="recipe-single-1.php">Pesto Pizza With Roasted Garlic &#038; Potato</a></h2>
                                <div class="rating">
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="off"></span>
                                    <span>Average Rating: <span>(4.1 / 5)</span></span>
                                </div>
                                <p>
                                    Mention potatoes on pizza and youâll get one of two responses. From the folks whoâve
                                    tried it, you can expect an enthusiastic thumbs up. From everyonce else: a ...
                                </p>
                                <a href="recipe-single-1.php"  class="readmore">Read more</a>
                            </div>
                        </li>
                        <li>
                            <a href="recipe-single-1.php" class="img-box"><img src="images/demo/Pimento-Cheese-Potato-Skins-515x262.jpg" class="attachment-li-slider-thumb wp-post-image" alt="Pimento-Cheese-Potato-Skins"/></a>
                            <div class="slide-info">
                                <h2>
                                    <a href="recipe-single-1.php">Pimento Cheese Potato Skins</a>
                                </h2>

                                <div class="rating">
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="off"></span>
                                    <span>Average Rating: <span>(4.4 / 5)</span></span>
                                </div>
                                <p>If thereâs anything better than the perfect baked potato, it would have to be a twice
                                    baked potato. Iâm sure everybodyâs Mom, Grandma or next-door neighbor has a ...</p>
                                <a href="recipe-single-1.php" class="readmore">Read more</a>
                            </div>
                        </li>
                        <li>
                            <a href="recipe-single-1.php" class="img-box">
                                <img src="images/demo/Goat-Cheese-Chorizo-Rolls2-515x262.jpg" class="attachment-li-slider-thumb wp-post-image" alt="Goat-Cheese-Chorizo-Rolls2"/>
                            </a>
                            <div class="slide-info">
                                <h2>
                                    <a href="recipe-single-1.php">Goat Cheese and Chorizo Rolls</a></h2>
                                <div class="rating">
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="off"></span>
                                    <span>Average Rating: <span>(4.3 / 5)</span></span>
                                </div>
                                <p>You know how bacon is all the rage these days? Bacon dipped in chocolate, bacon
                                    topped donuts, bacon beurre blanc and so and so. For me, itâs all ...
                                </p>
                                <a href="recipe-single-1.php" class="readmore">Read more</a>
                            </div>
                        </li>
                        <li>
                            <a href="recipe-single-1.php"
                               class="img-box">
                                <img src="images/demo/Grilled-Five-Spice-Chicken-515x262.jpg" class="attachment-li-slider-thumb wp-post-image" alt="Grilled-Five-Spice-Chicken"/>
                            </a>
                            <div class="slide-info">
                                <h2>
                                    <a href="recipe-single-1.php">Vietnamese Style Grilled Five Spice Chicken</a></h2>
                                <div class="rating">
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="on"></span>
                                    <span class="off"></span>
                                    <span>Average Rating: <span>(4.4 / 5)</span></span>
                                </div>
                                <p>It may not be in my best interest to admit this, but here goes nothing: grilling
                                    chicken scares me. Itâs just too easy to get wrong. Black, cremated ...</p>
                                <a href="recipe-single-1.php" class="readmore">Read more</a>
                            </div>
                        </li>
                    </ul>
                    <div class="sliderNav">
                        <div class="cycle-pager"></div>
                    </div>
                </div>
                <!-- end of slides -->

            </div>
            <!-- end of Slider div -->

            <!-- Home Page Whats Hot Recipe Area -->
            <div id="whats-hot">
                <h2 class="w-bot-border">What's <span>Hot</span></h2>
                <ul class="cat-list clearfix">
                    <li>
                        <h3><a href="recipe-single-1.php">Chocolate</a></h3>
                        <a href="recipe-single-1.php" class="img-box">
                            <img src="images/demo/7a0a46455c4ec56a5a02c097374fc513-222x144.jpg" class="attachment-recipe-4column-thumb wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/>
                        </a>
                        <h4>
                            <a href="recipe-single-1.php"> Chocolate Earl Grey Pots... </a>
                        </h4>
                        <p>  2 cups cream 120 grams dark chocolate, chopped 2 bags of earl grey tea 6 <a  href="recipe-single-1.php">...more </a> </p>
                    </li>
                    <li>
                        <h3>  <a href="recipe-single-1.php">health </a> </h3>
                        <a href="recipe-single-1.php" class="img-box"> <img src="images/demo/single-recipe_2-222x144.jpg" class="attachment-recipe-4column-thumb wp-post-image" alt="single-recipe_2"/> </a>
                        <h4> <a href="recipe-single-1.php"> 10 Tips To Healthy... </a></h4>
                        <p>Eat a variety of nutrient-rich foods. You need more than 40 different nutrients for good health, <a href="recipe-single-1.php">...more </a></p>
                    </li>
                    <li>
                        <h3><a href="recipe-single-1.php">Rolls</a></h3>
                        <a href="recipe-single-1.php" class="img-box">
                            <img src="images/demo/Goat-Cheese-Chorizo-Rolls2-222x144.jpg" class="attachment-recipe-4column-thumb wp-post-image" alt="Goat-Cheese-Chorizo-Rolls2"/> </a>
                        <h4> <a href="recipe-single-1.php"> Goat Cheese and Chorizo... </a> </h4>
                        <p> You know how bacon is all the rage these days? Bacon dipped in chocolate, bacon <a href="recipe-single-1.php">...more </a></p>
                    </li>
                    <li>
                        <h3> <a href="recipe-single-1.php"> Economical </a> </h3>
                        <a href="recipe-single-1.php" class="img-box"> <img src="images/demo/accor_2-222x144.jpg" class="attachment-recipe-4column-thumb wp-post-image" alt="accor_2"/> </a>
                        <h4><a href="recipe-single-1.php"> baking question </a> </h4>
                        <p> Quis sed mid elit, risus aliquet placerat. Pid et, vel phasellus augue a ultrices, natoque <a href="recipe-single-1.php">...more </a></p>
                    </li>
                </ul>
            </div>
            <!-- end of whats-hot div -->

            <span class="w-pet-border"></span>

            <div id="home-infos" class="clearfix">
                <div class="widget nostylewt Weekly_Special_Widget wk-special clearfix">
                    <h2 class="w-bot-border"><span>Weekly</span> Special </h2>

                    <div class="img-box for-all">
                        <a href="recipe-single-1.php">
                            <img src="images/demo/Grilled-Five-Spice-Chicken-122x132.jpg" class="attachment-weekly-special-thumb wp-post-image" alt="Grilled-Five-Spice-Chicken"/>
                        </a>
                    </div>
                    <div class="for-res">
                        <a href="recipe-single-1.php">
                            <img src="images/demo/Grilled-Five-Spice-Chicken-251x132.jpg" class="attachment-weekly-for-res wp-post-image" alt="Grilled-Five-Spice-Chicken"/>
                        </a>
                    </div>
                    <h4> <a href="recipe-single-1.php">Vietnamese Style Grilled Five Spice Chicken</a></h4>

                    <p>It may not be in my best interest to admit this, but here goes nothing: grilling chicken scares  me. Itâs just...
                        <a href="recipe-single-1.php"> more</a>
                    </p>
                    <a href="recipe-single-1.php" class="readmore">Read More</a>
                </div>
                <!-- end of weekly spcial widget -->
                <div class="widget fav-recipes nostylewt">
                    <h2 class="w-bot-border"><span>MISC</span> Recipes</h2>

                    <div class="tabed">
                        <ul class="tabs clearfix">
                            <li class="current">Recent<span></span></li>
                            <li>Popular<span></span></li>
                            <li>Random<span></span></li>
                        </ul>
                        <div class="block current">
                            <ul class="highest">
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/7a0a46455c4ec56a5a02c097374fc513-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/></a>
                                    <h5> <a href="recipe-single-1.php">Chocolate Earl Grey Pots de Creme Recipe</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.3 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/Pesto-Pizza-with-Roasted-Garlic-Potato2-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Pesto-Pizza-with-Roasted-Garlic-Potato2"/></a>
                                    <h5> <a href="recipe-single-1.php">Pesto Pizza With Roasted Garlic &#038; Potato</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.1 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/Pimento-Cheese-Potato-Skins-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Pimento-Cheese-Potato-Skins"/></a>
                                    <h5>
                                        <a href="recipe-single-1.php">Pimento Cheese Potato Skins</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.4 / 5)
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- end of block div -->
                        <div class="block">
                            <ul class="highest">
                                <li>
                                    <a href="recipe-single-1.php" class="img-box">
                                        <img src="images/demo/Goat-Cheese-Chorizo-Rolls2-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Goat-Cheese-Chorizo-Rolls2"/>
                                    </a>
                                    <h5> <a href="recipe-single-1.php">Goat Cheese and Chorizo Rolls</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.3 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box">
                                        <img src="images/demo/Pimento-Cheese-Potato-Skins-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Pimento-Cheese-Potato-Skins"/>
                                    </a>
                                    <h5> <a href="recipe-single-1.php">Pimento Cheese Potato Skins</a></h5>

                                    <p class="rate"> <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.4 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box">
                                        <img src="images/demo/Warm-Marinated-Flank-Steak-Salad-1-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Warm-Marinated-Flank-Steak-Salad-1"/>
                                    </a>
                                    <h5> <a href="recipe-single-1.php">Warm Flank Steak Salad With Mint And Cilantro</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        ( 4.2 / 5)
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- end of block div -->
                        <div class="block">
                            <ul class="highest">
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/Goat-Cheese-Chorizo-Rolls2-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="Goat-Cheese-Chorizo-Rolls2"/></a>
                                    <h5> <a href="recipe-single-1.php">Goat Cheese and Chorizo Rolls</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.3 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php"  class="img-box"><img src="images/demo/Jalapeno-Poppers-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="JalapeÃ±o-Poppers"/></a>
                                    <h5><a href="http://www.960demo.com/foodrecipes-dev/recipe/jalapeno-poppers/">Jalapeno Poppers</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="off"></span>
                                        (4.4 / 5)
                                    </p>
                                </li>
                                <li>
                                    <a href="recipe-single-1.php" class="img-box"><img src="images/demo/7a0a46455c4ec56a5a02c097374fc513-63x53.jpg" class="attachment-sidebar-tabs wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/></a>
                                    <h5> <a href="recipe-single-1.php">Chocolate Earl Grey Pots de Creme Recipe</a></h5>

                                    <p class="rate">
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span class="on"></span>
                                        <span  class="on"></span>
                                        <span class="off"></span>
                                        (4.3 / 5)
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- end of block div -->
                        <div class="bot-border"></div>
                    </div>
                    <!-- end of tabed div -->
                </div>
                <!-- end of fav-recipes widget -->
                <div class="widget newsEvent nostylewt">
                    <h2 class="w-bot-border">
                        <span>News</span> and Events</h2>
                    <ul class="list">
                        <li>
                            <h5><a href="single.php">Best Bread pairing for Barbeque?</a></h5>
                            <p>Welcome to WordPress. This is your first post. Edit or delete it,...<a href="single.php">more</a></p>
                        </li>
                        <li>
                            <h5> <a href="single.php">Best Bread pairing for Barbeque?</a></h5>
                            <p>Quis sed mid elit, risus aliquet placerat. Pid et, vel phasellus augue...<a href="single.php">more</a> </p>
                        </li>
                    </ul>
                </div>
                <!-- end of fav-recipes widget -->
                
            </div>
            <!-- end of home-infos div -->

        </div>
        <!-- end of content div -->
        <div class="bot-ads-area">

        </div>
        <!-- CONTENT ENDS HERE -->
    </div>
    <!-- end of container div -->
</div>
<div class="w-pet-border"></div>
<!-- ============= CONTAINER AREA ENDS HERE ============== -->


<!-- ============= BOTTOM AREA STARTS HERE ============== -->
<div id="bottom-wrap">
    <ul id="bottom" class="clearfix">

        <li class="about">
            <a href="about-us.php"><img  src="images/footer-logo.png" alt="Mesa Posta" class="footer-logo"/></a>
            <p>Donec sollicitudin molestie malesuada. Proin eget tortor risus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. ...</p>
            <a href="about-us.php" class="readmore">Read more About Us</a>
        </li>

        <li id="recent_recipe_footer_widget-3" class="Recent_Recipe_Footer_Widget">
            <h2 class="w-bot-border"> <span>Receitas</span> Recentes</h2>
            <ul class="recent-posts nostylewt">
                <li class="clearfix">
                    <a href="recipe-single-1.php" class="img-box">
                        <img src="images/demo/7a0a46455c4ec56a5a02c097374fc513-63x53.jpg" class="attachment-most-rated-thumb wp-post-image" alt="7a0a46455c4ec56a5a02c097374fc513"/>
                    </a>
                    <h5> <a href="recipe-single-1.php">Chocolate Earl Grey Pots de...</a></h5>
                    <p>2 cups cream 120 grams dark chocolate, chopped 2 bags...</p>
                </li>
                <li class="clearfix">
                    <a href="recipe-single-1.php" class="img-box">
                        <img  src="images/demo/Pesto-Pizza-with-Roasted-Garlic-Potato2-63x53.jpg" class="attachment-most-rated-thumb wp-post-image" alt="Pesto-Pizza-with-Roasted-Garlic-Potato2"/>
                    </a>
                    <h5> <a href="recipe-single-1.php">Pesto Pizza With Roasted Garlic...</a></h5>
                    <p>Mention potatoes on pizza and youâll get one of two...</p>
                </li>
            </ul>
        </li>
        <li id="displaytweetswidget-3" class="widget_displaytweetswidget">
            <h2>Twitter</h2>
            <p>Go to my twitter
                <a href="http://www.twitter.com/psk_sych3" target="_blank">@psk_sych3</a>
                <small class="muted">- Nov 12</small>
            </p>
        </li>

    </ul>
    <!-- end of bottom div -->
</div>
<!-- end of bottom-wrap div -->
<!-- ============= BOTTOM AREA ENDS HERE ============== -->


<!-- ============= FOOTER STARTS HERE ============== -->

<div id="footer-wrap">
    <div id="footer">
        <p class="copyright">Copyright &copy; 2018, Mesa Posta - PsK Sych3</p>
        <p class="dnd">Developed by <a href="http://www.twitter.com/psk_sych3">Inspiry Themes</a></p>
    </div>
    <!-- end of footer div -->
</div>
<!-- end of footer-wrapper div -->

<!-- ============= FOOTER STARTS HERE ============== -->
<script type='text/javascript' src='js/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='js/jquery.validate.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='js/jquery.form.min.js?ver=3.48.0'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='js/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.3'></script>
<script type='text/javascript' src='js/jquery.cycle2.js?ver=2.0130909'></script>
<script type='text/javascript' src='js/nivo-slider/jquery.nivo.slider.js?ver=2.7.1'></script>
<script type='text/javascript' src='js/accordion-slider.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery-ui.min.js?ver=1.10.2'></script>
<script type='text/javascript' src='js/select2.full.min.js?ver=4.0'></script>
<script type='text/javascript' src='js/script.js?ver=1.0'></script>

</body>
</html>